---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: install de
    package:
      name:
        - sway
        - waybar
        - alacritty
        - grim
        - wofi
  - name: set config
    copy:
      src: dotfiles/
      dest: /home/wyatt/.config
  - name: install dev packages 1/2
    package:
      name:
        - rust
  - name: install dev packages 2/2
    command: cargo install amp
  - name: enable rust packages
    command: export PATH=/home/wyatt/.cargo/bin:$PATH
  
